-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 20, 2020 at 09:47 AM
-- Server version: 10.1.26-MariaDB-0+deb9u1
-- PHP Version: 7.0.19-1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rpldb_inventori`
--

-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `spesifikasi` varchar(255) DEFAULT NULL,
  `id_kategori` int(10) DEFAULT NULL,
  `id_satuan` int(10) DEFAULT NULL,
  `id_sumber` int(10) DEFAULT NULL,
  `stok_awal` int(100) DEFAULT NULL,
  `kode_barang` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barang`
--


--
-- Triggers `barang`
--
DELIMITER $$
CREATE TRIGGER `Delete Barang` BEFORE DELETE ON `barang` FOR EACH ROW Begin
     delete from stok_barang where id_barang = old.id;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Insert Barang` AFTER INSERT ON `barang` FOR EACH ROW Begin
      insert into stok_barang (id_barang,stok_awal,stok_masuk,stok_keluar,stok_akhir) values(new.id ,new.stok_awal,0,0,new.stok_awal);  
     update jenis_barang set jml = jml + 1 where id = new.id_kategori;
End
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `barang_keluar`
--

CREATE TABLE `barang_keluar` (
  `id` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `jml` int(11) NOT NULL,
  `keterangan` longtext,
  `no_keluaran` varchar(100) NOT NULL,
  `tgl_keluar` datetime NOT NULL,
  `id_pelanggan` varchar(255) DEFAULT NULL,
  `unit_kerja` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barang_keluar`
--


--
-- Triggers `barang_keluar`
--
DELIMITER $$
CREATE TRIGGER `Delete Srok` BEFORE DELETE ON `barang_keluar` FOR EACH ROW begin
      update stok_barang set stok_keluar = stok_keluar-old.jml , stok_akhir = stok_akhir +old.jml where id_barang = old.id_barang;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Edit Stok` BEFORE INSERT ON `barang_keluar` FOR EACH ROW begin
     update stok_barang set stok_keluar = new.jml+stok_keluar , stok_akhir = stok_awal + stok_masuk - stok_keluar where id_barang = new.id_barang;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `barang_masuk`
--

CREATE TABLE `barang_masuk` (
  `id` int(11) NOT NULL,
  `no_penerimaan` varchar(100) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `jml` int(11) NOT NULL,
  `tgl_masuk` datetime NOT NULL,
  `keterangan` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barang_masuk`
--


--
-- Triggers `barang_masuk`
--
DELIMITER $$
CREATE TRIGGER `delete` BEFORE DELETE ON `barang_masuk` FOR EACH ROW begin
      update stok_barang set stok_masuk = stok_masuk-old.jml , stok_akhir = stok_akhir -old.jml where id_barang = old.id_barang;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `input` BEFORE INSERT ON `barang_masuk` FOR EACH ROW begin
     update stok_barang set stok_masuk = new.jml+stok_masuk , stok_akhir = stok_awal + stok_masuk - stok_keluar where id_barang = new.id_barang;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jenis_barang`
--

CREATE TABLE `jenis_barang` (
  `id` int(11) NOT NULL,
  `jenis_barang` varchar(100) DEFAULT NULL,
  `kode_barang` varchar(3) DEFAULT NULL,
  `jml` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jenis_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `id` int(11) NOT NULL,
  `jurusan` varchar(50) DEFAULT NULL,
  `type` int(255) DEFAULT NULL COMMENT '1 : jenis , 2 : jurusan',
  `j_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `kategori` enum('Karyawan','Guru') DEFAULT NULL,
  `keterangan` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `peminjaman`
--

CREATE TABLE `peminjaman` (
  `id` int(11) NOT NULL,
  `kode_peminjaman` varchar(20) NOT NULL,
  `id_barang` int(10) NOT NULL,
  `tgl_peminjaman` date NOT NULL,
  `jml` int(10) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  `id_pelanggan` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pengajuan`
--

CREATE TABLE `pengajuan` (
  `id` int(11) NOT NULL,
  `barang` varchar(255) DEFAULT NULL,
  `spesifikasi` longtext,
  `jumlah` int(10) DEFAULT NULL,
  `id_satuan` int(10) DEFAULT NULL,
  `harga_satuan` int(10) DEFAULT NULL,
  `kegunaan` longtext,
  `keterangan` longtext,
  `status` varchar(20) DEFAULT '-',
  `upload_kaprok` longtext,
  `upload_sarpras` longtext,
  `tgl_pengajuan` datetime DEFAULT CURRENT_TIMESTAMP,
  `jurusan` int(10) DEFAULT NULL,
  `kode_id` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengajuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengembalian`
--

CREATE TABLE `pengembalian` (
  `id` int(11) NOT NULL,
  `kode_peminjaman` varchar(20) NOT NULL,
  `tgl_pengembalian` date NOT NULL,
  `jml` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `pengembalian`
--
DELIMITER $$
CREATE TRIGGER `Edit Peminjaman` BEFORE INSERT ON `pengembalian` FOR EACH ROW begin
       update peminjaman set status=1 where kode_peminjaman = new.kode_peminjaman;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `satuan_barang`
--

CREATE TABLE `satuan_barang` (
  `id` int(11) NOT NULL,
  `satuan_barang` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `satuan_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_pdf`
--

CREATE TABLE `setting_pdf` (
  `provinsi` varchar(255) DEFAULT NULL,
  `dinas` varchar(255) DEFAULT NULL,
  `instansi` varchar(255) DEFAULT NULL,
  `kota` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kode_pos` varchar(255) DEFAULT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting_pdf`
--


-- --------------------------------------------------------

--
-- Table structure for table `stok_barang`
--

CREATE TABLE `stok_barang` (
  `id` int(10) NOT NULL,
  `id_barang` int(10) DEFAULT NULL,
  `stok_awal` int(10) DEFAULT NULL,
  `stok_masuk` int(10) DEFAULT NULL,
  `stok_keluar` int(10) DEFAULT NULL,
  `stok_akhir` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stok_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `sumber_barang`
--

CREATE TABLE `sumber_barang` (
  `id` int(11) NOT NULL,
  `sumber_barang` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sumber_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `id` int(100) NOT NULL,
  `supplier` varchar(255) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `telp` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_admin`
--

CREATE TABLE `user_admin` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_jurusan`
--

CREATE TABLE `user_jurusan` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `jurusan` int(10) NOT NULL,
  `nip` varchar(255) NOT NULL,
  `jabatan` enum('kabeng','kaprokal') NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_wajib`
--

CREATE TABLE `user_wajib` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `nip` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_wajib`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_barang`
-- (See below for the actual view)
--
CREATE TABLE `view_barang` (
`id` int(11)
,`nama` varchar(255)
,`spesifikasi` varchar(255)
,`id_kategori` int(10)
,`id_satuan` int(10)
,`id_sumber` int(10)
,`stok_awal` int(100)
,`kode_barang` varchar(100)
,`jenis_barang` varchar(100)
,`jenis_kode` varchar(3)
,`satuan_barang` varchar(100)
,`sumber_barang` varchar(100)
,`jml_barang` int(10)
,`stok_akhir` varchar(112)
,`stok_keluar` int(10)
,`akhir` int(10)
,`stok_masuk` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_barang_keluar`
-- (See below for the actual view)
--
CREATE TABLE `view_barang_keluar` (
`id` int(11)
,`id_barang` int(11)
,`jml` int(11)
,`keterangan` longtext
,`no_keluaran` varchar(100)
,`nama` varchar(255)
,`id_satuan` int(10)
,`id_kategori` int(10)
,`id_sumber` int(10)
,`kode_barang` varchar(100)
,`jenis_barang` varchar(100)
,`kode` varchar(3)
,`satuan_barang` varchar(100)
,`tgl_keluar` datetime
,`id_pelanggan` varchar(255)
,`unit_kerja` varchar(255)
,`nama_pelanggan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_barang_list`
-- (See below for the actual view)
--
CREATE TABLE `view_barang_list` (
`id` int(11)
,`nama` varchar(255)
,`spesifikasi` varchar(255)
,`kode_barang` varchar(100)
,`stok_barang` int(10)
,`jml_dipinjam` decimal(32,0)
,`id_kategori` int(10)
,`id_satuan` int(10)
,`satuan_barang` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_barang_masuk`
-- (See below for the actual view)
--
CREATE TABLE `view_barang_masuk` (
`id` int(11)
,`no_penerimaan` varchar(100)
,`id_supplier` int(11)
,`id_barang` int(11)
,`jml` int(11)
,`tgl_masuk` datetime
,`keterangan` longtext
,`supplier` varchar(255)
,`id_satuan` int(10)
,`nama` varchar(255)
,`satuan_barang` varchar(100)
,`id_kategori` int(10)
,`kode_barang` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_jurusan`
-- (See below for the actual view)
--
CREATE TABLE `view_jurusan` (
`id` int(11)
,`jurusan` varchar(50)
,`type` int(255)
,`j_id` int(11)
,`bidang` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_peminjaman`
-- (See below for the actual view)
--
CREATE TABLE `view_peminjaman` (
`id` int(11)
,`kode_peminjaman` varchar(20)
,`id_barang` int(10)
,`tgl_peminjaman` date
,`jml` int(10)
,`status` int(1)
,`id_pelanggan` int(10)
,`nama_barang` varchar(255)
,`nama_pelanggan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_peminjaman_h`
-- (See below for the actual view)
--
CREATE TABLE `view_peminjaman_h` (
`id` int(11)
,`kode_peminjaman` varchar(20)
,`id_barang` int(10)
,`tgl_peminjaman` date
,`jml` int(10)
,`status` int(1)
,`id_pelanggan` int(10)
,`nama_barang` varchar(255)
,`nama_pelanggan` varchar(255)
,`kategori` enum('Karyawan','Guru')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pengajuan`
-- (See below for the actual view)
--
CREATE TABLE `view_pengajuan` (
`id` int(11)
,`barang` varchar(255)
,`spesifikasi` longtext
,`jumlah` int(10)
,`id_satuan` int(10)
,`harga_satuan` int(10)
,`kegunaan` longtext
,`STATUS` varchar(8)
,`keterangan` longtext
,`upload_kaprok` longtext
,`upload_sarpras` longtext
,`satuan_barang` varchar(100)
,`tgl_pengajuan` datetime
,`jurusan` varchar(50)
,`j_id` int(11)
,`id_jurusan` int(10)
,`kode_id` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pengembalian`
-- (See below for the actual view)
--
CREATE TABLE `view_pengembalian` (
`id` int(11)
,`kode_peminjaman` varchar(20)
,`id_barang` int(10)
,`tgl_peminjaman` date
,`jml` int(10)
,`id_pelanggan` int(10)
,`tgl_pengembalian` date
,`nama_barang` varchar(255)
,`nama_pelanggan` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_ttd_jurusan`
-- (See below for the actual view)
--
CREATE TABLE `view_ttd_jurusan` (
`nama` varchar(255)
,`id_jurusan` int(10)
,`nip` varchar(255)
,`jurusan` varchar(50)
,`k_nama` varchar(255)
,`k_nip` varchar(255)
,`k_jurusan` varchar(50)
,`k_id_jurusan` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_jurusan`
-- (See below for the actual view)
--
CREATE TABLE `view_user_jurusan` (
`id` int(11)
,`username` varchar(255)
,`nama` varchar(255)
,`nip` varchar(255)
,`password` varchar(255)
,`telp` varchar(255)
,`email` varchar(255)
,`jabatan` enum('kabeng','kaprokal')
,`jurusan_id` int(10)
,`jurusan` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `view_barang`
--
DROP TABLE IF EXISTS `view_barang`;

CREATE  VIEW `view_barang`  AS  select `barang`.`id` AS `id`,`barang`.`nama` AS `nama`,`barang`.`spesifikasi` AS `spesifikasi`,`barang`.`id_kategori` AS `id_kategori`,`barang`.`id_satuan` AS `id_satuan`,`barang`.`id_sumber` AS `id_sumber`,`barang`.`stok_awal` AS `stok_awal`,`barang`.`kode_barang` AS `kode_barang`,`jenis_barang`.`jenis_barang` AS `jenis_barang`,`jenis_barang`.`kode_barang` AS `jenis_kode`,`satuan_barang`.`satuan_barang` AS `satuan_barang`,`sumber_barang`.`sumber_barang` AS `sumber_barang`,`stok_barang`.`stok_akhir` AS `jml_barang`,concat(`stok_barang`.`stok_akhir`,' ',`satuan_barang`.`satuan_barang`) AS `stok_akhir`,`stok_barang`.`stok_keluar` AS `stok_keluar`,`stok_barang`.`stok_akhir` AS `akhir`,`stok_barang`.`stok_masuk` AS `stok_masuk` from ((((`barang` join `jenis_barang` on((`barang`.`id_kategori` = `jenis_barang`.`id`))) join `satuan_barang` on((`barang`.`id_satuan` = `satuan_barang`.`id`))) join `sumber_barang` on((`barang`.`id_sumber` = `sumber_barang`.`id`))) join `stok_barang` on((`barang`.`id` = `stok_barang`.`id_barang`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_barang_keluar`
--
DROP TABLE IF EXISTS `view_barang_keluar`;

CREATE  VIEW `view_barang_keluar`  AS  select `barang_keluar`.`id` AS `id`,`barang_keluar`.`id_barang` AS `id_barang`,`barang_keluar`.`jml` AS `jml`,`barang_keluar`.`keterangan` AS `keterangan`,`barang_keluar`.`no_keluaran` AS `no_keluaran`,`barang`.`nama` AS `nama`,`barang`.`id_satuan` AS `id_satuan`,`barang`.`id_kategori` AS `id_kategori`,`barang`.`id_sumber` AS `id_sumber`,`barang`.`kode_barang` AS `kode_barang`,`jenis_barang`.`jenis_barang` AS `jenis_barang`,`jenis_barang`.`kode_barang` AS `kode`,`satuan_barang`.`satuan_barang` AS `satuan_barang`,`barang_keluar`.`tgl_keluar` AS `tgl_keluar`,`barang_keluar`.`id_pelanggan` AS `id_pelanggan`,`barang_keluar`.`unit_kerja` AS `unit_kerja`,`pelanggan`.`nama` AS `nama_pelanggan` from ((((`barang_keluar` join `barang` on((`barang_keluar`.`id_barang` = `barang`.`id`))) join `jenis_barang` on((`barang`.`id_kategori` = `jenis_barang`.`id`))) join `satuan_barang` on((`barang`.`id_satuan` = `satuan_barang`.`id`))) join `pelanggan` on((`barang_keluar`.`id_pelanggan` = `pelanggan`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_barang_list`
--
DROP TABLE IF EXISTS `view_barang_list`;

CREATE  VIEW `view_barang_list`  AS  select `barang`.`id` AS `id`,`barang`.`nama` AS `nama`,`barang`.`spesifikasi` AS `spesifikasi`,`barang`.`kode_barang` AS `kode_barang`,`stok_barang`.`stok_akhir` AS `stok_barang`,sum(`peminjaman`.`jml`) AS `jml_dipinjam`,`barang`.`id_kategori` AS `id_kategori`,`barang`.`id_satuan` AS `id_satuan`,`satuan_barang`.`satuan_barang` AS `satuan_barang` from (((`barang` left join `peminjaman` on(((`barang`.`id` = `peminjaman`.`id_barang`) and (`peminjaman`.`status` = 0)))) left join `stok_barang` on((`barang`.`id` = `stok_barang`.`id_barang`))) join `satuan_barang` on((`barang`.`id_satuan` = `satuan_barang`.`id`))) group by `barang`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_barang_masuk`
--
DROP TABLE IF EXISTS `view_barang_masuk`;

CREATE  VIEW `view_barang_masuk`  AS  select `barang_masuk`.`id` AS `id`,`barang_masuk`.`no_penerimaan` AS `no_penerimaan`,`barang_masuk`.`id_supplier` AS `id_supplier`,`barang_masuk`.`id_barang` AS `id_barang`,`barang_masuk`.`jml` AS `jml`,`barang_masuk`.`tgl_masuk` AS `tgl_masuk`,`barang_masuk`.`keterangan` AS `keterangan`,`supplier`.`supplier` AS `supplier`,`barang`.`id_satuan` AS `id_satuan`,`barang`.`nama` AS `nama`,`satuan_barang`.`satuan_barang` AS `satuan_barang`,`barang`.`id_kategori` AS `id_kategori`,`barang`.`kode_barang` AS `kode_barang` from (((`barang_masuk` join `barang` on((`barang_masuk`.`id_barang` = `barang`.`id`))) join `supplier` on((`barang_masuk`.`id_supplier` = `supplier`.`id`))) join `satuan_barang` on((`barang`.`id_satuan` = `satuan_barang`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_jurusan`
--
DROP TABLE IF EXISTS `view_jurusan`;

CREATE  VIEW `view_jurusan`  AS  select `jurusan`.`id` AS `id`,`jurusan`.`jurusan` AS `jurusan`,`jurusan`.`type` AS `type`,`jurusan`.`j_id` AS `j_id`,`b`.`jurusan` AS `bidang` from (`jurusan` join `jurusan` `b` on((`jurusan`.`j_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_peminjaman`
--
DROP TABLE IF EXISTS `view_peminjaman`;

CREATE  VIEW `view_peminjaman`  AS  select `peminjaman`.`id` AS `id`,`peminjaman`.`kode_peminjaman` AS `kode_peminjaman`,`peminjaman`.`id_barang` AS `id_barang`,`peminjaman`.`tgl_peminjaman` AS `tgl_peminjaman`,`peminjaman`.`jml` AS `jml`,`peminjaman`.`status` AS `status`,`peminjaman`.`id_pelanggan` AS `id_pelanggan`,`barang`.`nama` AS `nama_barang`,`pelanggan`.`nama` AS `nama_pelanggan` from ((`peminjaman` join `barang` on(((`peminjaman`.`id_barang` = `barang`.`id`) and (`peminjaman`.`status` = 0)))) join `pelanggan` on((`peminjaman`.`id_pelanggan` = `pelanggan`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_peminjaman_h`
--
DROP TABLE IF EXISTS `view_peminjaman_h`;

CREATE  VIEW `view_peminjaman_h`  AS  select `peminjaman`.`id` AS `id`,`peminjaman`.`kode_peminjaman` AS `kode_peminjaman`,`peminjaman`.`id_barang` AS `id_barang`,`peminjaman`.`tgl_peminjaman` AS `tgl_peminjaman`,`peminjaman`.`jml` AS `jml`,`peminjaman`.`status` AS `status`,`peminjaman`.`id_pelanggan` AS `id_pelanggan`,`barang`.`nama` AS `nama_barang`,`pelanggan`.`nama` AS `nama_pelanggan`,`pelanggan`.`kategori` AS `kategori` from ((`peminjaman` join `barang` on((`peminjaman`.`id_barang` = `barang`.`id`))) join `pelanggan` on((`peminjaman`.`id_pelanggan` = `pelanggan`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_pengajuan`
--
DROP TABLE IF EXISTS `view_pengajuan`;

CREATE  VIEW `view_pengajuan`  AS  select `pengajuan`.`id` AS `id`,`pengajuan`.`barang` AS `barang`,`pengajuan`.`spesifikasi` AS `spesifikasi`,`pengajuan`.`jumlah` AS `jumlah`,`pengajuan`.`id_satuan` AS `id_satuan`,`pengajuan`.`harga_satuan` AS `harga_satuan`,`pengajuan`.`kegunaan` AS `kegunaan`,(case when (`pengajuan`.`status` = 1) then 'Diterima' when (`pengajuan`.`status` = 2) then 'Ditolak' when (`pengajuan`.`status` = 3) then 'Pending' else '-' end) AS `STATUS`,`pengajuan`.`keterangan` AS `keterangan`,`pengajuan`.`upload_kaprok` AS `upload_kaprok`,`pengajuan`.`upload_sarpras` AS `upload_sarpras`,`satuan_barang`.`satuan_barang` AS `satuan_barang`,`pengajuan`.`tgl_pengajuan` AS `tgl_pengajuan`,`a`.`jurusan` AS `jurusan`,`a`.`j_id` AS `j_id`,`pengajuan`.`jurusan` AS `id_jurusan`,`pengajuan`.`kode_id` AS `kode_id` from ((`pengajuan` join `satuan_barang` on((`pengajuan`.`id_satuan` = `satuan_barang`.`id`))) join `jurusan` `a` on((`pengajuan`.`jurusan` = `a`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_pengembalian`
--
DROP TABLE IF EXISTS `view_pengembalian`;

CREATE  VIEW `view_pengembalian`  AS  select `pengembalian`.`id` AS `id`,`pengembalian`.`kode_peminjaman` AS `kode_peminjaman`,`peminjaman`.`id_barang` AS `id_barang`,`peminjaman`.`tgl_peminjaman` AS `tgl_peminjaman`,`peminjaman`.`jml` AS `jml`,`peminjaman`.`id_pelanggan` AS `id_pelanggan`,`pengembalian`.`tgl_pengembalian` AS `tgl_pengembalian`,`barang`.`nama` AS `nama_barang`,`pelanggan`.`nama` AS `nama_pelanggan` from (((`pengembalian` join `peminjaman` on((`pengembalian`.`kode_peminjaman` = `peminjaman`.`kode_peminjaman`))) join `barang` on((`peminjaman`.`id_barang` = `barang`.`id`))) join `pelanggan` on((`peminjaman`.`id_pelanggan` = `pelanggan`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_ttd_jurusan`
--
DROP TABLE IF EXISTS `view_ttd_jurusan`;

CREATE  VIEW `view_ttd_jurusan`  AS  select `user_jurusan`.`nama` AS `nama`,`user_jurusan`.`jurusan` AS `id_jurusan`,`user_jurusan`.`nip` AS `nip`,`jurusan`.`jurusan` AS `jurusan`,`a`.`nama` AS `k_nama`,`a`.`nip` AS `k_nip`,`b`.`jurusan` AS `k_jurusan`,`a`.`jurusan` AS `k_id_jurusan` from (((`user_jurusan` left join `jurusan` on((`user_jurusan`.`jurusan` = `jurusan`.`id`))) left join `user_jurusan` `a` on((`jurusan`.`j_id` = `a`.`jurusan`))) left join `jurusan` `b` on((`a`.`jurusan` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user_jurusan`
--
DROP TABLE IF EXISTS `view_user_jurusan`;

CREATE  VIEW `view_user_jurusan`  AS  select `user_jurusan`.`id` AS `id`,`user_jurusan`.`username` AS `username`,`user_jurusan`.`nama` AS `nama`,`user_jurusan`.`nip` AS `nip`,`user_jurusan`.`password` AS `password`,`user_jurusan`.`telp` AS `telp`,`user_jurusan`.`email` AS `email`,`user_jurusan`.`jabatan` AS `jabatan`,`user_jurusan`.`jurusan` AS `jurusan_id`,`jurusan`.`jurusan` AS `jurusan` from (`user_jurusan` join `jurusan` on((`user_jurusan`.`jurusan` = `jurusan`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Kode Sudah DIgunakan` (`kode_barang`) USING BTREE,
  ADD KEY `index` (`id`),
  ADD KEY `nama` (`nama`),
  ADD KEY `id_kategori` (`id_kategori`,`id_satuan`,`id_sumber`);

--
-- Indexes for table `barang_keluar`
--
ALTER TABLE `barang_keluar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_kode` (`id_barang`,`no_keluaran`,`id_pelanggan`,`id`);

--
-- Indexes for table `barang_masuk`
--
ALTER TABLE `barang_masuk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index` (`id`,`no_penerimaan`,`id_supplier`,`id_barang`);

--
-- Indexes for table `jenis_barang`
--
ALTER TABLE `jenis_barang`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Kode Tidak Boleh Sama` (`kode_barang`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `peminjaman`
--
ALTER TABLE `peminjaman`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengajuan`
--
ALTER TABLE `pengajuan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `inxdex` (`id`,`id_satuan`,`jurusan`,`kode_id`);

--
-- Indexes for table `pengembalian`
--
ALTER TABLE `pengembalian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `satuan_barang`
--
ALTER TABLE `satuan_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index` (`id`);

--
-- Indexes for table `setting_pdf`
--
ALTER TABLE `setting_pdf`
  ADD KEY `indedx` (`provinsi`,`dinas`,`instansi`,`kota`,`alamat`,`kode_pos`,`telp`,`fax`,`website`,`email`,`foto`);

--
-- Indexes for table `stok_barang`
--
ALTER TABLE `stok_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_barang` (`id_barang`);

--
-- Indexes for table `sumber_barang`
--
ALTER TABLE `sumber_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `sumber_barang` (`sumber_barang`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`,`supplier`);

--
-- Indexes for table `user_admin`
--
ALTER TABLE `user_admin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`) USING BTREE;

--
-- Indexes for table `user_jurusan`
--
ALTER TABLE `user_jurusan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Username Tidak Boleh Sama` (`username`),
  ADD UNIQUE KEY `Jabatan Tidak Boleh Sama` (`jurusan`,`jabatan`),
  ADD KEY `id` (`id`,`username`,`nama`,`jurusan`);

--
-- Indexes for table `user_wajib`
--
ALTER TABLE `user_wajib`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`,`nama`,`username`,`password`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1502;
--
-- AUTO_INCREMENT for table `barang_keluar`
--
ALTER TABLE `barang_keluar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=579;
--
-- AUTO_INCREMENT for table `barang_masuk`
--
ALTER TABLE `barang_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `jenis_barang`
--
ALTER TABLE `jenis_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `jurusan`
--
ALTER TABLE `jurusan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `peminjaman`
--
ALTER TABLE `peminjaman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pengajuan`
--
ALTER TABLE `pengajuan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `pengembalian`
--
ALTER TABLE `pengembalian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `satuan_barang`
--
ALTER TABLE `satuan_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `stok_barang`
--
ALTER TABLE `stok_barang`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1231;
--
-- AUTO_INCREMENT for table `sumber_barang`
--
ALTER TABLE `sumber_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `user_admin`
--
ALTER TABLE `user_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user_jurusan`
--
ALTER TABLE `user_jurusan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
